<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Chi tiết quán</title>

  <!-- CSS -->
  <link href="./css/dist/detail.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/dist/index.min.css" />
  <link rel="stylesheet" href="./css/dist/share.min.css">


  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

  <!-- Font Awesome 5.11.2 -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css" />

  <!-- ICON MATERIALS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>

<body>
  <!-- <div class="header container">
      <div class="logo">
        LOGO
      </div>
      <div class="search">
        <i class="material-icons">search</i>
        <input placeholder="Bạn cần tìm gì?" />
      </div>
      <div class="buttons">
        <button>Đăng kí</button>
        <button>Đăng nhập</button>
      </div>
    </div> -->

  <!-- start nav -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top nav-top">
    <div class="container">
      <a class="navbar-brand" href="#">Cafe's Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form action="listsearch.html" method="POST" class="d-inline w-100 mx-2 my-auto">
          <div class="input-group">
            <input type="text" class="form-control border border-right-0" placeholder="Search...">
            <span class="input-group-append">
              <a href="listsearch.html">
                <button class="btn btn-outline-secondary border border-left-0" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </a>
            </span>
          </div>
        </form>
        <a href="signup.html">
          <button class="btn btn-outline-danger my-2 mr-sm-2" type="button">Đăng ký</button>
        </a>
        <a href="login.html">
          <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button>
        </a>
        <!-- <button class="btn btn-outline-success my-2 mr-sm-2" type="button">Đăng ký</button>
          <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button> -->
      </div>
    </div>
  </nav>


  <div class="body container">
    <div class="tree">
      <a href="./index.html">Trang chủ</a>
      <p>> Gốc phố Coffee</p>
    </div>
    <div class="info">
      <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/cafe.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./image/cafe.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./image/cafe.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
      <div class="info-text">
        <h1>Gốc phố Coffee</h1>
        <p class="address">
          839/1A Lê Hồng Phong, P.12, Q.10, TP.HCM
        </p>
        <div class="stars">
          <i class="material-icons">
            star
          </i>
          <i class="material-icons">
            star
          </i>
          <i class="material-icons">
            star
          </i>
          <i class="material-icons">
            star
          </i>
          <i class="material-icons">
            star
          </i>
        </div>
        <p class="time">Giờ mở cửa: 8:00 tới 23:00</p>
        <p class="price">Giá tham khảo: 25.000 - 99.000 đ</p>

      </div>
    </div>
    <div class="comment">
      <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
            aria-controls="pills-home" aria-selected="true">Mô tả</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
            aria-controls="pills-profile" aria-selected="false">Hình ảnh</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
            aria-controls="pills-contact" aria-selected="false">Bình luận và đánh giá</a>
        </li>
      </ul>
      <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
          <div class="description">
            <p>
              Quán có thiết kế khá nhỏ nhắn và cổ kính, đa số vật trang trí ở
              đây là các món đồ cổ nên khi đến đây, ta sẽ có cảm tưởng như mình
              đang lạc về những năm về trước, ta lại chợt thấy tâm hồn mình dịu
              lại và bình yên. Đúng như tên gọi của nó là "Cafe Ngẫm", đến với
              quán, khách hàng sẽ được chìm mình trong những bản nhạc Acoustic
              nhẹ nhàng, sâu lắng.
            </p>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
          <div class="row">
            <div class="column">
              <img src="./image/detail_1.jpg" style="width:100%">
              <img src="./image/detail_2.jpeg" style="width:100%">
              <img src="./image/detail_3.jpg" style="width:100%">
              <img src="./image/detail_4.png" style="width:100%">
              <img src="./image/detail_5.png" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
              <img src="./image/detail_2.jpeg" style="width:100%">
            </div>
            <div class="column">
              <img src="./image/detail_6.jpg" style="width:100%">
              <img src="./image/detail_7.jpg" style="width:100%">
              <img src="./image/detail_8.jpg" style="width:100%">
              <img src="./image/detail_9.jpg" style="width:100%">
              <img src="./image/detail_10.jpg" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="./image/detail_9.jpg" style="width:100%">
              <img src="./image/detail_2.jpeg" style="width:100%">
              <img src="./image/detail_4.png" style="width:100%">
              <img src="./image/detail_5.png" style="width:100%">
              <img src="./image/detail_10.jpg" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
            </div>
            <div class="column">
              <img src="./image/detail_10.jpg" style="width:100%">
              <img src="./image/detail_2.jpeg" style="width:100%">
              <img src="./image/detail_3.jpg" style="width:100%">
              <img src="./image/detail_4.png" style="width:100%">
              <img src="./image/detail_5.png" style="width:100%">
              <img src="./image/detail_1.jpg" style="width:100%">
              <img src="./image/detail_2.jpeg" style="width:100%">
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
          <h1 class="pad-bot-10">Viết bình luận của bạn</h1>
          <div class="your-comment">
            <form>
              <textarea>
      Viết bình luận ...
                </textarea>
              <div class="send">
                <div class="stars pad-bot-10">
                  <i class="material-icons">
                    star
                  </i>
                  <i class="material-icons">
                    star
                  </i>
                  <i class="material-icons">
                    star
                  </i>
                  <i class="material-icons">
                    star
                  </i>
                  <i class="material-icons">
                    star
                  </i>
                </div>
                <button class="btn btn-outline-success my-2" type="submit">
                  Gửi
                </button>
              </div>
            </form>

          </div>
          <div class="people-comment">
            <div class="show-comment" id="item-comment">
              <div class="avatar">
                <img src="image/steve.jpg" />
              </div>
              <div class="info-comment">
                <div class="name-stars">
                  <div class="info-user">
                    <p class="name">
                      Steve Jobs
                    </p>
                    <p class="date">
                      07/07/2019
                    </p>
                  </div>

                  <div class="stars">
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                  </div>
                </div>

                <p class="content">
                  It's so good
                </p>
              </div>
            </div>
            <div class="show-comment">
              <div class="avatar">
                <img src="image/steve.jpg" />
              </div>
              <div class="info-comment">
                <div class="name-stars">
                  <div class="info-user">
                    <p class="name">
                      Steve Jobs
                    </p>
                    <p class="date">
                      07/07/2019
                    </p>
                  </div>

                  <div class="stars">
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                  </div>
                </div>

                <p class="content">
                  It's so good
                </p>
              </div>
            </div>
            <div class="show-comment">
              <div class="avatar">
                <img src="image/steve.jpg" />
              </div>
              <div class="info-comment">
                <div class="name-stars">
                  <div class="info-user">
                    <p class="name">
                      Steve Jobs
                    </p>
                    <p class="date">
                      07/07/2019
                    </p>
                  </div>

                  <div class="stars">
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                  </div>
                </div>

                <p class="content">
                  It's so good
                </p>
              </div>
            </div>
            <div class="show-comment">
              <div class="avatar">
                <img src="image/steve.jpg" />
              </div>
              <div class="info-comment">
                <div class="name-stars">
                  <div class="info-user">
                    <p class="name">
                      Steve Jobs
                    </p>
                    <p class="date">
                      07/07/2019
                    </p>
                  </div>

                  <div class="stars">
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                    <i class="material-icons">
                      star
                    </i>
                  </div>
                </div>

                <p class="content">
                  It's so good
                </p>
              </div>
            </div>
          </div>
          <div class="pagination">
            <nav aria-label="Page navigation example">
              <ul class="pagination">
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                  </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                  <a class="page-link" href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                  </a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>

    </div>
  </div>
  <!-- footer -->
  <footer class="mt-4">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <hr class="light">
          <h5>Cafe's Shop</h5>
          <hr class="light">
          <p>Cafe's Shop là ứng dụng cung cấp giải pháp thu hút khách hàng cho doanh nghiệp về lĩnh việc thức uống</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Khung giờ làm việc</h5>
          <hr class="light">
          <p>Thứ hai - thứ bảy: 8am - 5pm</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Liên hệ</h5>
          <hr class="light">
          <p>268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</p>
          <p>Nhà A1</p>
          <p>(028) 38 651 670 hoặc (028) 38 647 256 (Ext: 5282, 5283)</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5>&copy; Bản quyền thuộc về nhóm 14</h5>
        </div>
      </div>
    </div>
  </footer>
  <div class="loader-wrapper">
    <!-- <span class="loader"><span class="loader-inner"></span></span> -->
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap-4.3.1-dist/bootstrap.min.js"></script>
  <!-- Slick JavaScript -->
  <script src="./js/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
  <script src="./js/app.js"></script>
  <script src="./js/public.js"></script>

</body>


</html>