<!doctype html>
<html lang="en">

<head>
  <title>Trang chủ</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css">

  <!-- Font Awesome 5.11.2 -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css">

  <!-- Slick slider -->
  <link rel="stylesheet" href="./js/slick-1.8.1/slick-1.8.1/slick/slick.css">
  <link rel="stylesheet" href="./js/slick-1.8.1/slick-1.8.1/slick/slick-theme.css">
  <!-- My CSS -->
  <link rel="stylesheet" href="./css/dist/share.min.css">
  <link rel="stylesheet" href="./css/dist/index.min.css">
  <link rel="stylesheet" href="./css/dist/slider.min.css">

</head>

<body>
  <button class="btn btn-outline-warning btn-lg gotop" id="gotop">
    <i class="fas fa-arrow-up"></i>
  </button>
  <!-- start nav -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top nav-top">
    <div class="container">
      <a class="navbar-brand" href="#">Cafe's Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form action="listsearch.html" method="POST" class="d-inline w-100 mx-2 my-auto">
          <div class="input-group">
            <input type="text" class="form-control border border-right-0" placeholder="Search...">
            <span class="input-group-append">
              <a href="listsearch.html">
                <button class="btn btn-outline-secondary border border-left-0" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </a>
            </span>
          </div>
        </form>
        <a href="signup.html">
          <button class="btn btn-outline-danger my-2 mr-sm-2" type="button">Đăng ký</button>
        </a>
        <a href="login.html">
          <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button>
        </a>
        <!-- <button class="btn btn-outline-success my-2 mr-sm-2" type="button">Đăng ký</button>
        <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button> -->
      </div>
    </div>
  </nav>

  <!-- Sidebar & banner -->
  <div class="container my-4">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar-top">
          <a href="index.html" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Trang chủ
            </div>
          </a>
          <a href="listshop.html" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Khuyến mãi nỗi bật
            </div>
          </a>
          <a href="#" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Quán cafe mới
            </div>
          </a>
          <a href="#" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Địa điểm HOT
            </div>
          </a>
          <a href="#" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Liên lạc
            </div>
          </a>
          <a href="intro.html" class="item">
            <div class="icon">
              <i class="fas fa-coffee"></i>
            </div>
            <div class="label">
              <i class="fas fa-star"></i>
              Về chúng tôi
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-9">
        <div class="wraper-top-car">
          <div id="top-carousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#top-carousel" data-slide-to="0" class="active"></li>
              <li data-target="#top-carousel" data-slide-to="1"></li>
              <li data-target="#top-carousel" data-slide-to="2"></li>
              <li data-target="#top-carousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
              <div class="carousel-item active">
                <img src="./image/banner1.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img src="./image/banner2.jpeg" alt="Second slide">
              </div>
              <div class="carousel-item">
                <img src="./image/banner3.jpeg" alt="Third slide">
              </div>
              <div class="carousel-item">
                <img src="./image/banner4.jpeg" alt="Four slide">
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>

  <!-- Sale-box -->
  <div class="container padding">
    <div class="box-title">
      <p><i class="fas fa-star"></i>Ưu đãi nỗi bật</p>
      <a href="#">Xem tất cả</a>
    </div>
    <hr class="my-1 hr-cus">
    <div class="wraper-slider">
      <section class="slider-area slider">
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>

  <!-- Sale-box -->
  <div class="container padding">
    <div class="box-title">
      <p><i class="fas fa-star"></i>Ưu đãi nỗi bật</p>
      <a href="#">Xem tất cả</a>
    </div>
    <hr class="my-1 hr-cus">
    <div class="wraper-slider">
      <section class="slider-area slider">
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>

  <!-- Sale-box -->
  <div class="container padding">
    <div class="box-title">
      <p><i class="fas fa-star"></i>Ưu đãi nỗi bật</p>
      <a href="#">Xem tất cả</a>
    </div>
    <hr class="my-1 hr-cus">
    <div class="wraper-slider">
      <section class="slider-area slider">
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>

  <!-- Sale-box -->
  <div class="container padding">
    <div class="box-title">
      <p><i class="fas fa-star"></i>Ưu đãi nỗi bật</p>
      <a href="#">Xem tất cả</a>
    </div>
    <hr class="my-1 hr-cus">
    <div class="wraper-slider">
      <section class="slider-area slider">
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>

  <!-- Sale-box -->
  <div class="container padding">
    <div class="box-title">
      <p><i class="fas fa-star"></i>Ưu đãi nỗi bật</p>
      <a href="#">Xem tất cả</a>
    </div>
    <hr class="my-1 hr-cus">
    <div class="wraper-slider">
      <section class="slider-area slider">
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>
        <div class="disable-current">
          <div class="wraper-item">
            <div class="deal-item">
              <a href="#" class="avatar">
                <img src="./image/12.jpeg" alt="">
              </a>

              <div class="percent">
                <span class="discount-val">99</span>%
              </div>

              <div class="brand">
                <p class="text-center">Lorem, ipsum.</p>
              </div>
              <hr>
              <a href="#" class="address">
                <p class="text-address"> <i class="fas fa-map-marker-alt"></i> 382/32 Nguyễn Thị Minh Khai, phường 5 -
                  Quận 3</p>
              </a>
            </div>
          </div>
        </div>


      </section>
    </div>
  </div>

  <!-- Bo suu tap -->




  <!-- footer -->
  <footer class="mt-4">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <hr class="light">
          <h5>Cafe's Shop</h5>
          <hr class="light">
          <p>Cafe's Shop là ứng dụng cung cấp giải pháp thu hút khách hàng cho doanh nghiệp về lĩnh việc thức uống</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Khung giờ làm việc</h5>
          <hr class="light">
          <p>Thứ hai - thứ bảy: 8am - 5pm</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Liên hệ</h5>
          <hr class="light">
          <p>268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</p>
          <p>Nhà A1</p>
          <p>(028) 38 651 670 hoặc (028) 38 647 256 (Ext: 5282, 5283)</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5>&copy; Bản quyền thuộc về nhóm 14</h5>
        </div>
      </div>
    </div>
  </footer>

  <div class="loader-wrapper">
    <!-- <span class="loader"><span class="loader-inner"></span></span> -->
    <div class="loading">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap-4.3.1-dist/bootstrap.min.js"></script>
  <!-- Slick JavaScript -->
  <script src="./js/slick-1.8.1/slick-1.8.1/slick/slick.min.js"></script>
  <script>
    $('.slider-area').slick({
      dots: true,
      infinite: true,
      speed: 300,
      slidesToShow: 4,
      slidesToScroll: 4,
      autoplay: true,
      speed: 2000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
          }
        },
        {
          breakpoint: 600,
          settings: {
            slidesToShow: 2,
            slidesToScroll: 2
          }
        },
        {
          breakpoint: 480,
          settings: {
            slidesToShow: 1,
            slidesToScroll: 1
          }
        }
        // You can unslick at a given breakpoint now by adding:
        // settings: "unslick"
        // instead of a settings object
      ]
    });
  </script>
  <!-- My JavaScript -->
  <script src="./js/app.js"></script>
  <script src="./js/public.js"></script>

</body>

</html>