<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thông tin tài khoản</title>

  <!-- CSS -->
  <link href="style.css" rel="stylesheet" />
  <link rel="stylesheet" href="./css/dist/index.min.css" />
  <link rel="stylesheet" href="./css/dist/share.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap-4.3.1-dist/css/bootstrap.min.css" />

  <!-- Font Awesome 5.11.2 -->
  <link rel="stylesheet" href="./fonts/fontawesome-free-5.11.2-web/fontawesome-free-5.11.2-web/css/all.css" />

  <!-- ICON MATERIALS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="./css/dist/detail.min.css">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top nav-top">
    <div class="container">
      <a class="navbar-brand" href="#">Cafe's Shop</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <form action="listsearch.html" method="POST" class="d-inline w-100 mx-2 my-auto">
          <div class="input-group">
            <input type="text" class="form-control border border-right-0" placeholder="Search...">
            <span class="input-group-append">
              <a href="listsearch.html">
                <button class="btn btn-outline-secondary border border-left-0" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </a>
            </span>
          </div>
        </form>
        <!-- <a href="signup.html">
              <button class="btn btn-outline-danger my-2 mr-sm-2" type="button">Đăng ký</button>
            </a> -->

        <div class="dropdown">
          <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Xin chào An
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="info_user.html">Thông tin cá nhân</a>
            <a class="dropdown-item" href="#">Tin mới</a>
            <a class="dropdown-item" href="index.html">Đăng xuất</a>
          </div>
        </div>
        <!-- <a href="#">
              <div class="avatar-user">
                <img src="./image/logo.jpg" alt="">
              </div>
            </a> -->
        <!-- <button class="btn btn-outline-success my-2 mr-sm-2" type="button">Đăng ký</button>
            <button class="btn btn-outline-success my-2" type="button">Đăng nhập</button> -->
      </div>
    </div>
  </nav>
  <div class="body">
    <div class="info">
      <div class="avatar-container">
        <div class="avatar">
          <img src="./image/steve.jpg" alt="">
        </div>
      </div>

      <div class="info-user">
        <h2>Thông tin cá nhân</h2>
        <div class="input-info">
          <div class="line-info">
            <p class="title">
              Họ tên
            </p>
            <input value="Steve Jobs">
          </div>
          <div class="line-info">
            <p class="title">
              Địa chỉ email
            </p>
            <input value="stevejobs@gmail.com">
          </div>
          <div class="line-info">
            <p class="title">
              Số lượt đánh giá
            </p>
            <input value="100">
          </div>
          <div class="line-info">
            <p class="title">
              Mật khẩu
            </p>
            <input value="******" disabled="true">
            <a href="./changepass.html">Đổi mật khẩu</a>
          </div>
        </div>
        <a href="#">
          <button class="btn btn-outline-success my-2" type="submit">Lưu</button>
        </a>
      </div>

    </div>

  </div>

  <!-- footer -->
  <footer class="mt-4">
    <div class="container-fluid padding">
      <div class="row text-center">
        <div class="col-md-4">
          <hr class="light">
          <h5>Cafe's Shop</h5>
          <hr class="light">
          <p>Cafe's Shop là ứng dụng cung cấp giải pháp thu hút khách hàng cho doanh nghiệp về lĩnh việc thức
            uống</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Khung giờ làm việc</h5>
          <hr class="light">
          <p>Thứ hai - thứ bảy: 8am - 5pm</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Liên hệ</h5>
          <hr class="light">
          <p>268 Lý Thường Kiệt, Phường 14, Quận 10, Hồ Chí Minh</p>
          <p>Nhà A1</p>
          <p>(028) 38 651 670 hoặc (028) 38 647 256 (Ext: 5282, 5283)</p>
        </div>
        <div class="col-12">
          <hr class="light-100">
          <h5>&copy; Bản quyền thuộc về nhóm 14</h5>
        </div>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.4.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap-4.3.1-dist/bootstrap.min.js"></script>
  <!-- My JavaScript -->
  <script src="./js/app.js"></script>
</body>

</html>